" ================
" Vim options
" ================

set tabstop=4
set shiftwidth=4
set expandtab
set number
set relativenumber
set autoindent
syntax on
set wildmenu " Enable fuzzy seach
"set autochdir! " Enable autojoin in the current directory
set clipboard+=unnamedplus " Clipboard from vim also affect system clipboard
"set conceallevel=2 " Shows the formating only when in the current line
set nofoldenable

set mouse=a " Habilitar seleção com o mouse
set noshowmode
colorscheme onedark
set laststatus=2
" Update sign column every quarter second
set updatetime=250

set cursorline
set timeoutlen=40
